m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1698907247
VS0Ao]HX[mW9[W_4hLCl=c0
04 19 4 work seq_detect_01110_tb fast 0
=7-e88088106d16-6543446f-265-4f4
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vseq_detect_01110
Z1 !s110 1698907236
!i10b 1
!s100 OaI^0@FzRaM034>i`=_gM1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8kYWe;ZKCKC?NHHQD;?m]1
Z3 dC:/Users/92336/Desktop/IC/fsm/sim_new
w1698907234
8C:/Users/92336/Desktop/IC/fsm/seq_detect_01110.v
FC:/Users/92336/Desktop/IC/fsm/seq_detect_01110.v
!i122 16
L0 1 154
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1698907236.000000
!s107 C:/Users/92336/Desktop/IC/fsm/seq_detect_01110.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/92336/Desktop/IC/fsm/seq_detect_01110.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vseq_detect_01110_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 kCL=8D^m=X5i0N78ILEa50
R2
IS8>h8[Q8Lj4GDVb_Kczfh2
S1
R3
w1698894175
8C:/Users/92336/Desktop/IC/fsm/seq_detect_01110_tb.sv
FC:/Users/92336/Desktop/IC/fsm/seq_detect_01110_tb.sv
!i122 17
L0 2 43
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/92336/Desktop/IC/fsm/seq_detect_01110_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/92336/Desktop/IC/fsm/seq_detect_01110_tb.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
