# Current time Thu Nov 02 08:12:59 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 4057f131. Traceback:
# 0    0x4057f131: 'Ucdb_Init + 0x2215c1'
# 1    0x4025d0b7: 'Mtirpc_Init + 0xecbf7'
# 2    0x4025d7f6: 'Mtirpc_Init + 0xed336'
# 3    0x4025ea72: 'Mtirpc_Init + 0xee5b2'
# 4    0x40257807: 'Mtirpc_Init + 0xe7347'
# 5    0x402450aa: 'Mtirpc_Init + 0xd4bea'
# 6    0x40240f9d: 'Mtirpc_Init + 0xd0add'
# 7    0x40240a57: 'Mtirpc_Init + 0xd0597'
# 8    0x402408f1: 'Mtirpc_Init + 0xd0431'
# 9    0x402a6144: 'Mtirpc_Init + 0x135c84'
# 10   0x402a5dc5: 'Mtirpc_Init + 0x135905'
# 11   0x402b3ad4: 'Mtirpc_Init + 0x143614'
# 12   0x402b5651: 'Mtirpc_Init + 0x145191'
# 13   0x402b5882: 'Mtirpc_Init + 0x1453c2'
# 14   0x54b17103: 'TclNRRunCallbacks + 0x63'
# 15   0xcc2f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0xcc2f1f5b: 'Itcl_ExecMethod + 0x23b'
# 17   0xcc2f9a19: 'Itcl_EvalArgs + 0x1c9'
# 18   0xcc2f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 19   0x54b17103: 'TclNRRunCallbacks + 0x63'
# 20   0x40149e19: '<unknown (@0x40149e19)>'
# 21   0x40148865: '<unknown (@0x40148865)>'
# 22   0x4014890d: '<unknown (@0x4014890d)>'
# 23   0x40141d6d: '<unknown (@0x40141d6d)>'
# 24   0x40141b98: '<unknown (@0x40141b98)>'
# 25   0x54c0217c: 'TclServiceIdle + 0x6c'
# 26   0x54bca9f3: 'Tcl_DoOneEvent + 0x193'
# 27   0x54d19ba0: 'TkGetDisplayOf + 0x2000'
# 28   0x54b17103: 'TclNRRunCallbacks + 0x63'
# 29   0xcc2f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 30   0xcc2f1f5b: 'Itcl_ExecMethod + 0x23b'
# 31   0x54b17103: 'TclNRRunCallbacks + 0x63'
# 32   0xcc2f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0xcc2f1f5b: 'Itcl_ExecMethod + 0x23b'
# 34   0xcc2f9a19: 'Itcl_EvalArgs + 0x1c9'
# 35   0xcc2f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 36   0x54b17103: 'TclNRRunCallbacks + 0x63'
# 37   0xcc2f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 38   0xcc2f1f5b: 'Itcl_ExecMethod + 0x23b'
# 39   0xcc2f9a19: 'Itcl_EvalArgs + 0x1c9'
# 40   0xcc2f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 41   0x54b17103: 'TclNRRunCallbacks + 0x63'
# 42   0xcc2f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 43   0xcc2f1f5b: 'Itcl_ExecMethod + 0x23b'
# 44   0x54b17103: 'TclNRRunCallbacks + 0x63'
# 45   0xcc2f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0xcc2f1f5b: 'Itcl_ExecMethod + 0x23b'
# 47   0xcc2f9a19: 'Itcl_EvalArgs + 0x1c9'
# 48   0xcc2f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 49   0x54b17103: 'TclNRRunCallbacks + 0x63'
# 50   0x54b17103: 'TclNRRunCallbacks + 0x63'
# 51   0xcc2f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0xcc2f1f5b: 'Itcl_ExecMethod + 0x23b'
# 53   0xcc2f9a19: 'Itcl_EvalArgs + 0x1c9'
# 54   0xcc2f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 55   0x54b17103: 'TclNRRunCallbacks + 0x63'
# 56   0x54d73f1e: 'TkSetWindowMenuBar + 0x96e'
# 57   0x54cc3636: 'TkWinHandleMenuEvent + 0x486'
# 58   0x54cc4193: 'TkWinHandleMenuEvent + 0xfe3'
# 59   0xe7198241: 'DispatchMessageW + 0x741'
# 60   0xe7197d01: 'DispatchMessageW + 0x201'
# 61   0x54c3369e: 'Tcl_WaitForEvent + 0x1ae'
# 62   0x54bca9b3: 'Tcl_DoOneEvent + 0x153'
# 63   0x54d2aee5: 'Tk_MainLoop + 0x25'
# 64   0x54d6d282: 'Tk_MainEx + 0x932'
# 65   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 66   0x40196947: 'Mtirpc_Init + 0x26487'
# 67   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 68   0xe6c4257d: 'BaseThreadInitThunk + 0x1d'
# 69   0xe812aa78: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

