m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1702099054
V1J^N@eO<5YXk]n_=XIM5Y0
04 6 4 work tb_csm fast 0
=2-e88088106d16-6573f86d-318-6540
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vclk_ctrl
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1702099053
!i10b 1
!s100 Ql3oBH^NRI`;9k5]<:e;m0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iek^Uh9DTzb:na]K2X0E>Y1
S1
Z3 dC:/Users/92336/Desktop/IC/course_digital_ic/homework/digital_ic_hw/hw4/sim
w1702098746
8../clk_ctrl.sv
F../clk_ctrl.sv
!i122 15
L0 1 37
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1702099053.000000
!s107 ../clk_ctrl.sv|
!s90 -reportprogress|300|../clk_ctrl.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vclk_gen
R1
!i10b 1
!s100 ]Y]4o^eA;afKg`Y0aa^z21
R2
IV_6Zlbl07_BbhVK`10fnK0
R3
w1702095820
8../clk_gen.v
F../clk_gen.v
!i122 16
L0 2 14
R4
R5
r1
!s85 0
31
R6
!s107 ../clk_gen.v|
!s90 -reportprogress|300|../clk_gen.v|
!i113 0
R7
R0
vcsm
R1
!i10b 1
!s100 jVTAEUSNEAlTZlL;mcFmd3
R2
I[0OJYf`:6lWUCgkdf;;=Q2
R3
w1702095697
8../csm.v
F../csm.v
!i122 17
L0 1 63
R4
R5
r1
!s85 0
31
R6
!s107 ../csm.v|
!s90 -reportprogress|300|../csm.v|
!i113 0
R7
R0
vtb_csm
R1
!i10b 1
!s100 VC5KTAb>@Db<TOfGY?Ikd0
R2
I[T`7LCfIf_0W98k6iNj7I1
R3
w1702099048
8../tb_csm.v
F../tb_csm.v
!i122 18
L0 2 41
R4
R5
r1
!s85 0
31
R6
!s107 ../tb_csm.v|
!s90 -reportprogress|300|../tb_csm.v|
!i113 0
R7
R0
