m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/92336/Desktop/IC/course_digital_ic/homework/hw3/digital_ic_hw/sim
T_opt
!s110 1700284425
VX`@S?>6TORlI0h<N[BT2T1
04 11 4 work tb_FIFO64x8 fast 0
=1-e88088106d16-65584808-2bc-5760
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1700393509
V`<MZfemVShV?B>88>7=lM2
04 11 4 work tb_data_mod fast 0
=1-e88088106d16-6559f225-1b5-2468
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1700395300
V7Ak9i5HhWI5Va7L9^glOh2
04 6 4 work tb_top fast 0
=1-e88088106d16-6559f924-163-1488
R1
R2
n@_opt2
R3
vdata_mod
Z4 !s110 1700395296
!i10b 1
!s100 AQ`bUVFJchmbY9UO[eZIo2
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFP<@QOzJG`D1f83jj0kNC0
R0
w1700392418
8../Vsrc/data_mod.v
F../Vsrc/data_mod.v
!i122 62
L0 1 66
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1700395296.000000
!s107 ../Vsrc/data_mod.v|
!s90 -reportprogress|300|../Vsrc/data_mod.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdata_trans
Z10 !s110 1700395295
!i10b 1
!s100 hES2XeoT<0`b7P2PHiZ430
R5
I><3QOd_6oP75VSO20CT?33
R0
w1699928803
8../Vsrc/data_trans.v
F../Vsrc/data_trans.v
!i122 59
L0 2 53
R6
R7
r1
!s85 0
31
Z11 !s108 1700395295.000000
!s107 ../Vsrc/data_trans.v|
!s90 -reportprogress|300|../Vsrc/data_trans.v|
!i113 0
R9
R2
vFIFO64x8
R4
!i10b 1
!s100 4PcnA[7V<cnbOHkf`nzmU2
R5
Ih1UC;nP;_EQ1ioEW8m[R60
R0
w1700381996
8../Vsrc/FIFO64x8.v
F../Vsrc/FIFO64x8.v
!i122 61
L0 1 78
R6
R7
r1
!s85 0
31
R11
!s107 ../Vsrc/FIFO64x8.v|
!s90 -reportprogress|300|../Vsrc/FIFO64x8.v|
!i113 0
R9
R2
n@f@i@f@o64x8
vS65NLLHS2PH64x8
R10
!i10b 1
!s100 TD`X>OOCo4hPnU?jAfWJk3
R5
IgCjd_bichN=hQELRUF:G61
R0
w1699410892
8../Vsrc/S65NLLHS2PH64x8.v
F../Vsrc/S65NLLHS2PH64x8.v
!i122 60
L0 53 525
R6
R7
r1
!s85 0
31
R11
!s107 ../Vsrc/S65NLLHS2PH64x8.v|
!s90 -reportprogress|300|../Vsrc/S65NLLHS2PH64x8.v|
!i113 0
R9
R2
n@s65@n@l@l@h@s2@p@h64x8
vtb_data_mod
!s110 1700393503
!i10b 1
!s100 ;`QX_hjbGTNdX`2>h2]B81
R5
IN9N`3J`V^U^Ni`5HD4WOI1
R0
w1700393494
8../Testbench/tb_data_mod.v
F../Testbench/tb_data_mod.v
!i122 48
L0 3 75
R6
R7
r1
!s85 0
31
!s108 1700393503.000000
!s107 ../Testbench/tb_data_mod.v|
!s90 -reportprogress|300|../Testbench/tb_data_mod.v|
!i113 0
R9
R2
vtb_FIFO64x8
!s110 1700395182
!i10b 1
!s100 dCJOJmK@]`<5D[]P_mUL>0
R5
IkS?KBM8o64RJS_[V6XYWk3
R0
w1700394620
8../Testbench/tb_FIFO64x8.v
F../Testbench/tb_FIFO64x8.v
!i122 53
L0 3 65
R6
R7
r1
!s85 0
31
!s108 1700395182.000000
!s107 ../Testbench/tb_FIFO64x8.v|
!s90 -reportprogress|300|../Testbench/tb_FIFO64x8.v|
!i113 0
R9
R2
ntb_@f@i@f@o64x8
vtb_top
R4
!i10b 1
!s100 2UPJ8;ZOF7o>:fe]jDdGV3
R5
ISG3aYU[A5la5L1XiUCg3G3
R0
w1700395290
8../Testbench/tb_top.v
F../Testbench/tb_top.v
!i122 63
L0 2 127
R6
R7
r1
!s85 0
31
R8
!s107 ../Testbench/tb_top.v|
!s90 -reportprogress|300|../Testbench/tb_top.v|
!i113 0
R9
R2
