m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/92336/Desktop/IC/course_digital_ic/homework/hw3/digital_ic_hw/sim
T_opt
!s110 1700284425
VX`@S?>6TORlI0h<N[BT2T1
04 11 4 work tb_FIFO64x8 fast 0
=1-e88088106d16-65584808-2bc-5760
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vFIFO64x8
Z2 !s110 1700284420
!i10b 1
!s100 4PcnA[7V<cnbOHkf`nzmU2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih1UC;nP;_EQ1ioEW8m[R60
R0
w1700284335
8../Vsrc/FIFO64x8.v
F../Vsrc/FIFO64x8.v
!i122 27
L0 1 78
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1700284420.000000
!s107 ../Vsrc/FIFO64x8.v|
!s90 -reportprogress|300|../Vsrc/FIFO64x8.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@i@f@o64x8
vS65NLLHS2PH64x8
R2
!i10b 1
!s100 TD`X>OOCo4hPnU?jAfWJk3
R3
IgCjd_bichN=hQELRUF:G61
R0
w1699410892
8../Vsrc/S65NLLHS2PH64x8.v
F../Vsrc/S65NLLHS2PH64x8.v
!i122 26
L0 53 525
R4
R5
r1
!s85 0
31
R6
!s107 ../Vsrc/S65NLLHS2PH64x8.v|
!s90 -reportprogress|300|../Vsrc/S65NLLHS2PH64x8.v|
!i113 0
R7
R1
n@s65@n@l@l@h@s2@p@h64x8
vtb_FIFO64x8
R2
!i10b 1
!s100 dCJOJmK@]`<5D[]P_mUL>0
R3
IkS?KBM8o64RJS_[V6XYWk3
R0
w1700284416
8../Testbench/tb_FIFO64x8.v
F../Testbench/tb_FIFO64x8.v
!i122 28
L0 3 65
R4
R5
r1
!s85 0
31
R6
!s107 ../Testbench/tb_FIFO64x8.v|
!s90 -reportprogress|300|../Testbench/tb_FIFO64x8.v|
!i113 0
R7
R1
ntb_@f@i@f@o64x8
